<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XImageClass</class>
 <widget class="QWidget" name="XImageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>789</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XImage</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ximage.qrc">
    <normaloff>:/XImage/Resources/logo.png</normaloff>:/XImage/Resources/logo.png</iconset>
  </property>
  <widget class="QLabel" name="view">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>791</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(11, 187, 240);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="open">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>30</y>
     <width>112</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deal">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>30</y>
     <width>112</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>处理</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="bright">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>150</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 11pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>200</number>
   </property>
   <property name="value">
    <number>100</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>130</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>亮度</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>190</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>线程</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="thread">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>200</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 11pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>240</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>处理时间（MS）</string>
   </property>
  </widget>
  <widget class="QLabel" name="dealtime">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>290</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progress">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>360</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="value">
    <number>100</number>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ximage.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>open</sender>
   <signal>clicked()</signal>
   <receiver>XImageClass</receiver>
   <slot>Open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>830</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>898</x>
     <y>834</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deal</sender>
   <signal>clicked()</signal>
   <receiver>XImageClass</receiver>
   <slot>Deal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>972</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>1004</x>
     <y>841</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Open()</slot>
  <slot>Deal()</slot>
 </slots>
</ui>
